spring.application.name=management
spring.datasource.url=${DB_URL}
spring.jpa.show-sql=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=create-drop