//Spring_Configs
spring.application.name=management
server.servlet.context-path=/api/v1

//Datasource_Config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

//JPA_Config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

//Logger_Config
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG